<Application x:Class="SAV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SAV"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <!-- Cores principais-->
        <SolidColorBrush x:Key="corTemaPrimaria" Color="#00BBFF" />
        <SolidColorBrush x:Key="corTemaSecundaria" Color="#1C2639" />
        <SolidColorBrush x:Key="corTemaTerciaria" Color="#00FFAE" />
        <SolidColorBrush x:Key="corDestaquePrimaria" Color="#F5F5F5" />
        <SolidColorBrush x:Key="corDestaqueSecundaria" Color="#1B1B1B" />
        <SolidColorBrush x:Key="corDestaqueTerciaria" Color="#D4D4D4" />

        <!-- Cores semânticas-->
        <SolidColorBrush x:Key="verdeSemantico" Color="#22C55E" />
        <SolidColorBrush x:Key="amareloSemantico" Color="#FACC15" />
        <SolidColorBrush x:Key="vermelhoSemantico" Color="#EF4444" />
        
        <!-- Fonte -->
        <FontFamily x:Key="fontePadrao">Segoe UI</FontFamily>
        <SolidColorBrush x:Key="corFonte" Color="#1C2639" />

        <!-- Efeito: opções menu superior -->
        <Style x:Key="efeitoOpcoes" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource corFonte}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource corTemaPrimaria}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Efeito: opções ferramentas -->
        <Style x:Key="fundoGridFerramentas" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource corTemaPrimaria}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Efeito: opção de ferramenta selecionada -->
        <Style x:Key="efeitoEditar" TargetType="Path">
            <Setter Property="Fill" Value="{DynamicResource corFonte}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Fill" Value="#F5F5F5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="efeitoAdicionar" TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource corFonte}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Stroke" Value="#F5F5F5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="efeitoDeletar" TargetType="Path">
            <Setter Property="Fill" Value="{DynamicResource corFonte}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Fill" Value="#F5F5F5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Botão padrão -->
        <Style x:Key="botaoPadrao" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource corTemaPrimaria}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource corTemaPrimaria}" />
            <Setter Property="Background" Value="{DynamicResource corDestaquePrimaria}" />
            <Setter Property="Foreground" Value="{DynamicResource corFonte}" />
            <Setter Property="FontFamily" Value="{DynamicResource fontePadrao}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource corTemaSecundaria}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>